{
  "name": "clamav.js",
  "version": "1.0",
  "description": "A node.js library for ClamAV. Heavy rewrite of https://github.com/yongtang/clamav.js.",
  "keywords": [
    "clamav.js",
    "clamav",
    "clamd",
    "daemon",
    "virus",
    "scan",
    "node.js"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parsys-telemedicine/clamav.js.git"
  },
  "author": "olemoign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsys-telemedicine/clamav.js/issues"
  },
  "homepage": "https://github.com/parsys-telemedicine/clamav.js"
}
